<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的家乡——衡阳</title>
		<style>
				.background
				{
				background:url(img/5ffd5d42c33e3c4e1bb7c68ec218e0c6.jpg);
				background-repeat: no-repeat;
				background-size:cover;
			}
			
		
			.topic{
		position: absolute;
    left: 0;
    top: 10%;
    width: 100%;
    text-align: center;
    font-size: 45px;
	margin-top:-9px;
	color: whitesmoke;
	text-shadow:5px 5px 5px darkblue;
	}
	.travel{		 
position: absolute;
 bottom: 40px;
   left: 150px;
    border: 1px solid #ccc;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.food{		 
position: absolute;
 bottom: 8px;
   left: 700px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.people{		 
position: absolute;
 bottom: 45px;
   left: 500px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.text {
    padding: 15px;
    text-align: center;
    background-color: white;
    text-shadow: 5px 5px 5px gray;
    font-weight: bold;
    font-size: large;
    
    
}

	a{text-decoration : none} 

 

		</style>
	</head>
	<body class="background">
		<embed src="img/魏琮霏 - 青石巷.mp3" hidden="true" autostart="true" loop="true"></embed>
		
		
			<div class="travel">
				<img src="img/9a360b18ef96365f24d52eb3fe863039.jpeg"  width="250px" height="300px" /> 
				<div class="text"><a href="travel.html" target="_blank">了解更多</div>
				
				<div class="food">
					<img src="img/21efcf61066a8cacab65ef14137d0368.jpg"   width="250px" height="300px"  />
					<div class="text"><a href="people.html" target="_blank">了解更多</div>
				</div>
				</div>
			<div class="people">
				<img src="img/f73b39f456d74337b8c01cadc30561ad.jpg" width="250px" height="300px" /> 
				<div class="text"><a href="food.html" target="_blank">了解更多</div>
				</div>
				</div>
		<div class="topic">雁城———衡阳</div>
		
	</body>
</html>
