<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>衡阳景点</title>
		<style>
			.img {
				border: 1px solid #ccc;
			}
			
			.img:hover {
				border: 1px solid #777;
			}
			
			.img img {
				width: 100%;
				height: auto;
			}
			
			.desc {
				padding: 15px;
				text-align: center;
			}
			
			* {
				box-sizing: border-box;
			}
			
			.responsive {
				padding: 0 6px;
				float: left;
				width: 25%;
			}
			
			@media only screen and (max-width: 700px) {
				.responsive {
					width: 50%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 500px) {
				.responsive {
					width: 100%;
				}
			}
		</style>
	</head>

	<body background="img/d84562befb2437e9fd01453b4367a61e.jpg">

		<h2 style="text-align:center">雁城——衡阳</h2>

		<div class="responsive">
			<div class="img">
				<a target="_blank" href="img/bbc67e245b15e13f2b170c7730c81dca.jpg">
					<img src="img/bbc67e245b15e13f2b170c7730c81dca.jpg" width="300" height="200">
				</a>
				<div class="desc">南岳衡山</div>
			</div>
			衡山（Mount Heng），又名南岳、寿岳、南山，为中国“五岳”之一，衡山的命名，据战国时期《甘石星经》记载，因其位于星座二十八宿的轸星之翼，犹如衡器，可称天地，故名衡山。衡山是中国著名的道教、佛教圣地，环山有寺、庙、庵、观200多处。其最高峰祝融峰海拔1300.2米。2006年2月，衡山入选首批国家自然与文化双遗产名录；2007年5月，衡山风景区被评为首批国家5A级旅游景区。
		</div>

		<div class="responsive">
			<div class="img">
				<a target="_blank" href="img/1a8541c7271a03e352317c93d27606db.jpg">
					<img src="img/1a8541c7271a03e352317c93d27606db.jpg" width="600" height="400">
				</a>
				<div class="desc">石鼓书院</div>
			</div>
			石鼓书院（Shigu Academy），位于湖南省中南重要城市衡阳市石鼓区石鼓山，是湖湘文化发源地和湖南第一胜地，始建于唐元和五年（公元810年），迄今已有1200余年历史， 是中国古代最早的书院之一。 1944年7月，石鼓书院在衡阳保卫战中毁于日军炮火。2006年，衡阳市人民政府恢复清代格局，重建石鼓书院。
		</div>

		<div class="responsive">
			<div class="img">
				<a target="_blank" href="img/85e985b0cb39894163f89ce72e80583d.jpg">
					<img src="img/85e985b0cb39894163f89ce72e80583d.jpg" width="600" height="400">
				</a>
				<div class="desc">罗荣桓故居</div>
			</div>
			罗荣桓故居位于中南重镇、历史文化名城——衡阳市衡东县荣桓镇南湾村，为国家4A级旅游景区、全国重点文物保护单位、全国100个红色旅游经典景区、全国爱国主义教育示范基地、国家国防教育示范基地、第四届中国红色旅游市场游客满意十佳景区。
		</div>

		<div class="responsive">
			<div class="img">
				<a target="_blank" href="img/3fe4561754928ed9e158332e61afdc2b.jpg">
					<img src="img/3fe4561754928ed9e158332e61afdc2b.jpg" width="600" height="400">
				</a>
				<div class="desc">回雁峰</div>
			</div>
			回雁峰坐落于衡阳市雁峰区，为八百里南岳衡山七十二峰之首，又称南岳第一峰。潇湘八景之一的平沙落雁和衡州八景之首的雁峰烟雨均坐落于景区。海拔96.8米，总面积6.32公顷，地处衡阳湘江之滨，为衡阳市重点文物保护单位、国家“AAA”级旅游区。
		</div>
	</body>

</html>